<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/tea/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/tea/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/tea/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/tea/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tea/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tea/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tea/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="崩溃,">










<meta name="description" content="一则新闻引发的种种感想和共鸣杭州的一个小伙在夜晚给女朋友送钥匙的过程中骑车逆行，被交警拦下，和女朋友轻声通完电话后崩溃，摔手机、跑到桥边、失声痛苦。哭诉着每天加班到十一二点，压力大，坚持不下去了。交警一直在身边不停安慰他，路人也少有关注。 看到这个视频，我努力不让眼泪流下来。也许长辈们不能够理解，只是工作而已，不喜欢可以换一份轻松的工作，在社会中生存，谁不会小心翼翼保持好自己的情绪。这种失控，是一">
<meta name="keywords" content="崩溃">
<meta property="og:type" content="article">
<meta property="og:title" content="谈论理想和崩溃">
<meta property="og:url" content="likang00.github.io/tea/2019/03/31/谈论理想和崩溃/index.html">
<meta property="og:site_name" content="敬往事一杯酒">
<meta property="og:description" content="一则新闻引发的种种感想和共鸣杭州的一个小伙在夜晚给女朋友送钥匙的过程中骑车逆行，被交警拦下，和女朋友轻声通完电话后崩溃，摔手机、跑到桥边、失声痛苦。哭诉着每天加班到十一二点，压力大，坚持不下去了。交警一直在身边不停安慰他，路人也少有关注。 看到这个视频，我努力不让眼泪流下来。也许长辈们不能够理解，只是工作而已，不喜欢可以换一份轻松的工作，在社会中生存，谁不会小心翼翼保持好自己的情绪。这种失控，是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T02:16:21.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈论理想和崩溃">
<meta name="twitter:description" content="一则新闻引发的种种感想和共鸣杭州的一个小伙在夜晚给女朋友送钥匙的过程中骑车逆行，被交警拦下，和女朋友轻声通完电话后崩溃，摔手机、跑到桥边、失声痛苦。哭诉着每天加班到十一二点，压力大，坚持不下去了。交警一直在身边不停安慰他，路人也少有关注。 看到这个视频，我努力不让眼泪流下来。也许长辈们不能够理解，只是工作而已，不喜欢可以换一份轻松的工作，在社会中生存，谁不会小心翼翼保持好自己的情绪。这种失控，是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tea/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="likang00.github.io/tea/2019/03/31/谈论理想和崩溃/">





  <title>谈论理想和崩溃 | 敬往事一杯酒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?786300e4d7018b2f38ebd413e5556c42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tea/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敬往事一杯酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I 💕 Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tea/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tea/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="likang00.github.io/tea/tea/2019/03/31/谈论理想和崩溃/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Likang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/tea/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敬往事一杯酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈论理想和崩溃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T23:59:59+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tea/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/tea/2019/03/31/谈论理想和崩溃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/tea/2019/03/31/谈论理想和崩溃/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/tea/2019/03/31/谈论理想和崩溃/" class="leancloud_visitors" data-flag-title="谈论理想和崩溃">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一则新闻引发的种种感想和共鸣"><a href="#一则新闻引发的种种感想和共鸣" class="headerlink" title="一则新闻引发的种种感想和共鸣"></a>一则新闻引发的种种感想和共鸣</h1><p>杭州的一个小伙在夜晚给女朋友送钥匙的过程中骑车逆行，被交警拦下，和女朋友轻声通完电话后崩溃，摔手机、跑到桥边、失声痛苦。哭诉着每天加班到十一二点，压力大，坚持不下去了。交警一直在身边不停安慰他，路人也少有关注。</p>
<p>看到这个视频，我努力不让眼泪流下来。也许长辈们不能够理解，只是工作而已，不喜欢可以换一份轻松的工作，在社会中生存，谁不会小心翼翼保持好自己的情绪。这种失控，是一种病态，一种矫情，一种玻璃心。而我看到的是，就算崩溃、失控他也没有做任何伤害别人的事，也没有说一句脏话，反而是不停的”对不起”、”谢谢”。或许这只是在这个大城市中的年轻人的一个小小缩影。要生活、要拼搏、要咬牙坚持、要对工作负责、要对家人有耐心。</p>
<p>让人心疼，或者说是让我羡慕，我也有我的情绪，是很多人不能理解的，也不曾想说什么。我也想崩溃一次，可是我做不到。就算在这个无人知晓的空间里说什么我也很犹豫。</p>
<p>生活对于我们意味着什么呢？我作为一个乐观的悲观主义者，对一切的惊喜不为所动，也对一切的离别麻木不仁。面对生活，我一面是愤怒，一面是心疼。心疼岁月让每个人都变老了，心疼时间流逝带走了很多快乐。而愤怒又是什么呢，突然想不起来了，明明在敲上一行字的时候还很清晰。。。</p>
<p>我想在一个封闭空间里，蜷缩起来，关掉来自这个世界的杂音。贪婪地享受一下自己的专属时光，就如同果壳里的无限空间国王。</p>
<p>对于这个新闻的主角，我没有半点笑话，也没有很深的同情，毕竟我是个很冷漠的人，我只是如万千网友一般，想到了自己。有点可悲，明明没有什么眷念可还是念念不舍。</p>
<h1 id="理想变成了羞于向任何人诉说的秘密"><a href="#理想变成了羞于向任何人诉说的秘密" class="headerlink" title="理想变成了羞于向任何人诉说的秘密"></a>理想变成了羞于向任何人诉说的秘密</h1><p>所以我对外宣称我没有理想，我甚至戏谑道：我是一个没有灵魂的人。是一种自嘲，也是一种让我感到安心的说辞。当然，在大众面前，我还是保持低调，让自己看起来只是一个沉默着的乌合之众之一。至少是一个正常人。我现在的微博签名是：成人的世界哪有容易二字，无形之中契合了今天的主题。</p>
<p>所以慢慢地，我真的想不起来我的梦想了。想到小学一年级的时候，我可以举手大声说我以后要当一个生物学家。想到三年级的时候报名学习二胡。想到一直喜欢画画，也报了所谓的兴趣班。无疾而终，也不想再去尝试。</p>
<p>于是在社会的一片嘈杂声中，也应和着大众所说，我的理想是赚钱。其实我自己都不信。但是为了不成为异类。</p>
<h1 id="崩溃可能也是奢望"><a href="#崩溃可能也是奢望" class="headerlink" title="崩溃可能也是奢望"></a>崩溃可能也是奢望</h1><p>我也想摔手机、摔电脑、砸东西，可是这些东西都是钱，砸了我还要收拾满地残渣，然后再去买新的。所以我最多就砸砸枕头吧。</p>
<p>崩溃是一种发泄，却可能伤害到别人。我不希望对任何人造成困扰，更不想抛头露面上头条。所以就一直憋着憋着，然后我自己也信了，没有什么好崩溃的，没有什么好抱怨的。反正一切都毫无意义，这么写有点不好，虽然没什么人会看到，但还是不要宣传厌世情绪。但这也是我的一种发泄吧，使劲敲击着100块的键盘，除了手指有点疼，也没有任何其他的伤害了，也是一种低成本的发泄吧。</p>
<p>我对这个世界失望至极，却也还是很庆幸很多东西。<br>这才是我没有崩溃的原因。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tea/tags/崩溃/" rel="tag"># 崩溃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tea/2019/03/24/简单的生日/" rel="next" title="简单的生日">
                <i class="fa fa-chevron-left"></i> 简单的生日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tea/2019/04/03/四月没有地鼠/" rel="prev" title="四月没有地鼠">
                四月没有地鼠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/tea/images/avatar.jpg" alt="Likang">
            
              <p class="site-author-name" itemprop="name">Likang</p>
              <p class="site-description motion-element" itemprop="description">向美好的世界献上祝福✨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tea/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tea/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tea/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一则新闻引发的种种感想和共鸣"><span class="nav-number">1.</span> <span class="nav-text">一则新闻引发的种种感想和共鸣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想变成了羞于向任何人诉说的秘密"><span class="nav-number">2.</span> <span class="nav-text">理想变成了羞于向任何人诉说的秘密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#崩溃可能也是奢望"><span class="nav-number">3.</span> <span class="nav-text">崩溃可能也是奢望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Likang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tea/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tea/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tea/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/tea/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tea/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/tea/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tea/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tea/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sdBDSeFWPtWPjKWoHVjgOF4q-gzGzoHsz',
        appKey: 'nGIoHzoKCDo5Dpx40CoPmdai',
        placeholder: '请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdBDSeFWPtWPjKWoHVjgOF4q-gzGzoHsz", "nGIoHzoKCDo5Dpx40CoPmdai");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
