<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/tea/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/tea/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/tea/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/tea/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tea/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tea/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tea/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="保持敏锐,">










<meta name="description" content="囚[对于时间的思考]⏳我一直很无聊，在很多的时候，觉得度日如年，因为没有什么持续的热情去做些什么，任凭时光流逝，这是一种煎熬。也是我之前20多年的生活状态，也有一些闪光时刻，可那也是如同流星一般的存在，而且回过头看也不觉得有什么了不起的，慢慢去淡忘一些东西，然后再想想，什么都没有。曾经虚度光阴，也觉得时光缓慢；曾经时常迸发灵感，以为这是生命的常态；曾经听歌看书，任凭思绪飘远也不刻意追求什么。可是当">
<meta name="keywords" content="保持敏锐">
<meta property="og:type" content="article">
<meta property="og:title" content="周期性踌躇满志 持续性混吃等死">
<meta property="og:url" content="likang00.github.io/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/index.html">
<meta property="og:site_name" content="敬往事一杯酒">
<meta property="og:description" content="囚[对于时间的思考]⏳我一直很无聊，在很多的时候，觉得度日如年，因为没有什么持续的热情去做些什么，任凭时光流逝，这是一种煎熬。也是我之前20多年的生活状态，也有一些闪光时刻，可那也是如同流星一般的存在，而且回过头看也不觉得有什么了不起的，慢慢去淡忘一些东西，然后再想想，什么都没有。曾经虚度光阴，也觉得时光缓慢；曾经时常迸发灵感，以为这是生命的常态；曾经听歌看书，任凭思绪飘远也不刻意追求什么。可是当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-16T08:55:19.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周期性踌躇满志 持续性混吃等死">
<meta name="twitter:description" content="囚[对于时间的思考]⏳我一直很无聊，在很多的时候，觉得度日如年，因为没有什么持续的热情去做些什么，任凭时光流逝，这是一种煎熬。也是我之前20多年的生活状态，也有一些闪光时刻，可那也是如同流星一般的存在，而且回过头看也不觉得有什么了不起的，慢慢去淡忘一些东西，然后再想想，什么都没有。曾经虚度光阴，也觉得时光缓慢；曾经时常迸发灵感，以为这是生命的常态；曾经听歌看书，任凭思绪飘远也不刻意追求什么。可是当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tea/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="likang00.github.io/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/">





  <title>周期性踌躇满志 持续性混吃等死 | 敬往事一杯酒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?786300e4d7018b2f38ebd413e5556c42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tea/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敬往事一杯酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I 💕 Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tea/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tea/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="likang00.github.io/tea/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Likang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/tea/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敬往事一杯酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周期性踌躇满志 持续性混吃等死</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T23:50:15+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tea/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/tea/2019/06/13/周期性踌躇满志 持续性混吃等死/" class="leancloud_visitors" data-flag-title="周期性踌躇满志 持续性混吃等死">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="囚-对于时间的思考-⏳"><a href="#囚-对于时间的思考-⏳" class="headerlink" title="囚[对于时间的思考]⏳"></a>囚[对于时间的思考]⏳</h1><p>我一直很无聊，在很多的时候，觉得度日如年，因为没有什么持续的热情去做些什么，任凭时光流逝，这是一种煎熬。也是我之前20多年的生活状态，也有一些闪光时刻，可那也是如同流星一般的存在，而且回过头看也不觉得有什么了不起的，慢慢去淡忘一些东西，然后再想想，什么都没有。<br>曾经虚度光阴，也觉得时光缓慢；曾经时常迸发灵感，以为这是生命的常态；曾经听歌看书，任凭思绪飘远也不刻意追求什么。<br>可是当我越来越以结果为导向去做些什么的时候，却觉得有些事与愿违，才思渐渐枯竭，时间过得也越来越快，慢慢淹没在所谓的忙碌之中。一眨眼，一天的工作结束，手机亮起的屏幕上时间又到了晚上9点；一恍惚，明天又是周一，短暂的周末结束了。这是个怪圈，不管时间对于我是粘稠的胶体，还是流动的液体，它都是没有意义的。</p>
<h1 id="心-我的答案-💖"><a href="#心-我的答案-💖" class="headerlink" title="心[我的答案]💖"></a>心[我的答案]💖</h1><p>如果失去了对于生活的热情，活着只是像一只行走的野兽；如果失去了对于问题的思考，那么甚至不如一颗芦苇。所以我想说的是，<strong>保持敏锐</strong>，这是唯一的破解之法，也是把我从泥潭里解脱出来的唯一可能。<br>什么是保持敏锐？<br>简单说就是两方面<br>1.保持思想上的敏锐，也就是保持求知欲<br>对于一切困惑的源头刨根问底。如果有了疑惑没有去寻找答案，就会慢慢累积，以至于最后对于问题的真相无所谓。不关注一切事物的底层逻辑，只是浮于表面，人也会慢慢变得随便和轻浮起来。这样的无所谓累积的多了，对于一切都会无所谓了，但是这种无所谓并不是一种境界，而是一种逃避。就好像学生不会做题，甚至不想去知道答案，这种无所谓与世外高人的可是两种高度。<br>2.保持行动上的敏锐，也就是坚决果断<br>懒惰是一切卑微的原罪，因为总有人想不劳而获。没有行动就永远不能把想法变成现实，因为客观世界并不会因为你的主观想法而改变。懒惰也会在无形中摧毁一个人，没有追求只能维持现状。<br>维持行动上的敏锐也会维持一个人的毅力。久远的不说，最近就有很多事我没有坚持，参加网络上的ARTS挑战失败，想学Pr、Unity都是三天打鱼两天晒网，网站也好久没更新，新写的Flask项目也堆在gitHub上，还对js和node.js感兴趣。都没有持续性的努力，就像无头苍蝇乱窜。<br>行动上的敏锐就是，不在想松懈的时候放纵自己，从小事做起，人的惰性是非常可怕的。面对海量信息干扰，面对时间碎片化的现实，还是要逼自己一把。</p>
<h1 id="难-信息爆炸与断舍离的不可行-💥"><a href="#难-信息爆炸与断舍离的不可行-💥" class="headerlink" title="难[信息爆炸与断舍离的不可行]💥"></a>难[信息爆炸与断舍离的不可行]💥</h1><p>我们的生活物质条件越来越丰富，每天接收的信息量也比以前的人大得多，要从这么多的信息中区分干货和垃圾已近耗费了现代人的大部分精力。我一直崇尚断舍离，可是这太难了，如无必要勿增实体，说起来简单，我点个外卖，收个快递，各种商家送的小物品就慢慢占据了沙发茶几桌子。购买的无用物品也越来越多，不管是实体的还是虚拟的，我的steam上还有100+游戏我碰都没碰过。极客时间也断断续续买了10个专栏。电脑上的文件如果不好好整理，只需半个月时间马上就会混乱。公司的数据库每天也在无可避免的增加脏数据，甚至无法彻底解决，因为牵一发而动全身。更不要提每天都要长出新衣服的沙发。<br>只能说身不由己。身上的石头愈发的沉重，符合热力学第二定律走向混沌且不可逆。</p>
<h1 id="随便说说🍷"><a href="#随便说说🍷" class="headerlink" title="随便说说🍷"></a>随便说说🍷</h1><p>工作太忙了，且剥夺了我太多的自由时间。为了防止被吞没，所以挣扎着排除干扰胡乱写些东西。提醒一下自己，不要一晃眼又是一个月过去了。<strong>保持敏锐</strong>，<strong>抓紧时间</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tea/tags/保持敏锐/" rel="tag"># 保持敏锐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tea/2019/04/03/四月没有地鼠/" rel="next" title="四月没有地鼠">
                <i class="fa fa-chevron-left"></i> 四月没有地鼠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tea/2020/02/16/当我发现无法从零开始 人生已经进入了下一阶段/" rel="prev" title="当我发现无法从零开始 人生已经进入了下一阶段">
                当我发现无法从零开始 人生已经进入了下一阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/tea/images/avatar.jpg" alt="Likang">
            
              <p class="site-author-name" itemprop="name">Likang</p>
              <p class="site-description motion-element" itemprop="description">向美好的世界献上祝福✨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tea/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tea/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tea/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#囚-对于时间的思考-⏳"><span class="nav-number">1.</span> <span class="nav-text">囚[对于时间的思考]⏳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心-我的答案-💖"><span class="nav-number">2.</span> <span class="nav-text">心[我的答案]💖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#难-信息爆炸与断舍离的不可行-💥"><span class="nav-number">3.</span> <span class="nav-text">难[信息爆炸与断舍离的不可行]💥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随便说说🍷"><span class="nav-number">4.</span> <span class="nav-text">随便说说🍷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Likang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tea/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tea/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tea/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tea/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/tea/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tea/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/tea/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tea/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tea/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sdBDSeFWPtWPjKWoHVjgOF4q-gzGzoHsz',
        appKey: 'nGIoHzoKCDo5Dpx40CoPmdai',
        placeholder: '请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdBDSeFWPtWPjKWoHVjgOF4q-gzGzoHsz", "nGIoHzoKCDo5Dpx40CoPmdai");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
